<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <title>Simple Transactional Email</title>
  <style>
  /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 130px;
    width: 100%;
    height: auto;
  }

  body {
    background-color: #f6f6f6;
    font-family: Arial;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
  }

  table td {
    font-family: Arial;
    font-size: 14px;
    vertical-align: top;
  }
  /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

  .body {
    background-color: #f3f7fb;
    width: 100%;
  }
  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

  .container {
    display: block;
    margin: 0 auto !important;
    /* makes it centered */
    max-width: 580px;
    padding: 10px;
    width: 580px;
  }
  /* This should also be a block element, so that it will fill 100% of the .container */

  .content {
    box-sizing: border-box;
    display: block;
    Margin: 0 auto;
    max-width: 580px;
    /*padding: 10px;*/
  }
  /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

  .main {
    border-radius: 3px;
    width: 100%;
  }

  .main2 {
    background: #ffffff;
  }

  .main-header-img {
    max-width: 100%;
    width: 100%;
    margin-bottom: -5px;
  }

  .main-logo-td {
    vertical-align: middle;
  }

  .main-logo-td img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 152px;
    height: auto;
  }

  #phone, .phone {
    width: 252px;
    height: auto;
  }


  .wrapper {
    box-sizing: border-box;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .content-block {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .footer {
    clear: both;
    margin-top: 0px;
    text-align: center;
    background-color: #2a9eee;
    width: 100%;
  }

  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
  }

  .footer-img {
    background-image: linear-gradient(to right, #6f43d1, #349dea);
  }

  .footer-img img {
    margin-top: 12px;
    margin-bottom: 10px;
    width: 110px;
    height: auto;
    max-width: 110px;
  }

  .footer table {
    background-color: #2a9eee;
  }

  .footer .footer-logo-block .footer-logo {
    margin-top: 15px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    max-width: 110px;
  }

  .footer .footer-address-block {
    vertical-align: middle;
  }

  .footer .footer-red {
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #ff6269;
  }

  .footer-red img {
    margin-top: 35px;
    width: 48px;
    max-width: 48px;
    height: auto;
  }

  #anchor_img {
    width: 41px;
    height: auto;
  }
  /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

  h1,
  h2,
  h3,
  h4 {
    color: #000000;
    font-family: Arial;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    Margin-bottom: 30px;
  }

  h1 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
  }

  h2 {
    font-family: Arial;
    font-size: 35px;
    margin-bottom: 60px;
    margin-top: 60px;
    font-weight: bold;
    text-align: center;
  }

  h3 {
    /*height: 44px;*/
    font-family: Arial;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 44px;
    letter-spacing: normal;
    /*text-align: left;*/
    color: #000000;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
  }

  h4 {
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: normal;
    /*text-align: left;*/
    color: #000000;
    margin-bottom: 25px;
    margin-left: 0px;
    margin-top: 25px;
    text-align: center;
  }

  p,
  ul,
  ol {
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
    line-height: 1.86;;
  }

  p li,
  ul li,
  ol li {
    list-style-position: inside;
    margin-left: 5px;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  tr, td, table {
    border-spacing: 0px;
  }
  /* -------------------------------------
          BUTTONS
      ------------------------------------- */

  .btn {
    box-sizing: border-box;
    width: 100%;
  }

  .btn>tbody>tr>td {
    padding-bottom: 15px;
  }

  .btn table {
    width: auto;
  }

  .btn table td {
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
  }

  .btn a {
    background-color: #ffffff;
    border: solid 1px #ff6269;
    border-radius: 24px;
    color: #ff6269;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin: 0;
    padding: 12px 0px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 24px;
    width: 149px;
    height: 48px;
    box-sizing: border-box;
  }

  .btn-primary table td {
    background-color: #ff6269;
  }

  .btn-primary a {
    background-color: #ffffff;
    border-color: #ff6269;
    color: #ff6269;
    text-align: center;
    margin-bottom: 35px;
  }

  /*width: 221px;
  height: 48px;
  border-radius: 24px;*/


  /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .mt0 {
    margin-top: 0;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  }

  .powered-by a {
    text-decoration: none;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #f6f6f6;
    Margin: 20px 0;
  }
  /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */


  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      /*font-size: 16px !important;*/
    }

    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }
    table[class=body] .content {
      padding: 0 !important;
    }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table[class=body] .btn table {
      width: 100% !important;
    }
    table[class=body] .btn a {
    /*  width: 100% !important; */
    }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }

  .footer-red img {
    text-align: left;
  }

  .footer-red p {
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 28px;
    font-weight: normal;
    margin-top: 25px;
    text-align: left;
  }

  /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .appleLinks a {
      color:#ffffff !important;
       text-decoration: none !important;
     }

    .appleLinksWhite a {
      color:#ffffff;
      text-decoration: none;
    }

    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
    .btn-primary table td:hover {
      background-color: #34495e !important;
    }
    .btn-primary a:hover {
      /*background-color: #FF3842 !important;
      border-color: #FF3842 !important;*/
      background-color: #ff6269 ;
      border-color: #ff6269;
      color: #ffffff;
    }
  }

  .measure {
    font-family: Arial;
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    line-height: 44px;
  }
  .red {
    text-transform: uppercase;
    color: #ff6269;
  }

  #black-friday-big-text-block {
    border-left: #ff686f 4px solid;
    padding-left: 30px;
    margin: 25px 0px 25px 10px;

  }

  #black-friday-big-text-block > p {
    font-size: 25px;
    line-height: 1.4;
    font-style: italic;
    font-family: Georgia;
  }

  #icon_phone {
    width: 29px;
    max-width: 29px;
    height: auto;
  }

  .footer-red a
  {
    background-color: #ff6269;
    color: #ffffff;
    border-color: #ffffff;
    margin-bottom: 25px;
    width: 295px;
    height: 48px;
  }

  .img-star {
    content: "";
    background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat;
    background-size: cover;
    width: 14px;
    height: 14px;
    position: relative;
    left: 0px;
    top: 0px;
    display: inline-block;
}
.li-elem {
  list-style-type: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.41;
  color: #000000;
  position: relative;
  /* padding-left: 18px; */
  margin-left: 0px;
}

li + li{
  margin-top: 10px;
}

  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <!--<td>&nbsp;</td>-->
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <a href="mailto:hello@viewst.com" target="_blank"><img class="main-header-img" src="https://cdn.probtn.com/emails/images/pic-main-bf-en@2x.png?r=126" alt="main header" /></a>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2">
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p>
                        Let our staff experts prepare you for the biggest shopping days of the year. Announce your promotions before it’s too late! Here is what we’ll do
for your business:
                      </p>
                      <ul style="padding-left: 0px;">
                        <li class="li-elem"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" /><b>&nbsp;Develop creative concept</b></li>
                        <li class="li-elem"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" /><b>&nbsp;Design a non-standard rich media creative, tailor-made for your custom audience</b></li>
                        <li class="li-elem"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" /><b>&nbsp;Launch your ad campaign</b></li>
                        <li class="li-elem"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" /><b>&nbsp;Give access to a detailed report</b></li>
                      </ul>
                      <p>In 2017, Online spend increased 16.9% year over year on Black Friday. Cyber Monday was up 16.8% year over year – the largest US online shopping day in history at $6.59B, more than a billion dollar increase over 2016.</p>

                      <h2>Viewst cases</h2>
                      <table border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody width="100%">
                          <tr width="100%">
                            <td style="width: 50%; text-align: center; padding-bottom: 60px;">
                              <img src="https://cdn.probtn.com/emails/images/BlackFriday_US/case-1.gif?r=123">
                              <div class="btn">
                                <a href="https://cdn.probtn.com/demos/nike-justdoit-shop/" target="_blank">Demo</a>
                              </div>
                            </td>
                            <td style="width: 50%; text-align: center;">
                              <img src="https://cdn.probtn.com/emails/images/BlackFriday_US/case-2.gif?r=123">
                              <div class="btn">
                                <a href="https://cdn.probtn.com/demos/esteelauder-mascara/" target="_blank">Demo</a>
                              </div>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td style="width: 50%; text-align: center; padding-bottom: 45px;">
                              <img src="https://cdn.probtn.com/emails/images/BlackFriday_US/case-3.gif?r=123">
                              <div class="btn">
                                <a href="https://cdn.viewst.com/iframe_buttons/diageo/tusker/page/" target="_blank">Demo</a>
                              </div>
                            </td>
                            <td style="width: 50%; text-align: center;">
                              <img src="https://cdn.probtn.com/emails/images/BlackFriday_US/case-4.gif?r=123">
                              <div class="btn">
                                <a href="https://cdn.probtn.com/iframe_buttons/ariel/" target="_blank">Demo</a>
                              </div>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer">
            <table class="footer-red" border="0" cellpadding="0" cellspacing="0">
              <tr width="100%">
                <td style="width: 100%; text-align: center;">
                  <center>
                    <p style="display: inline-block;">Are you Interested?</p>
                    <div class="btn">
                      <a href="mailto:hello@viewst.com" target="_blank">Send request to hello@viewst.com</a>
                    </div>
                  </center>
                </td>
              </tr>
            </table>
            <div class="footer-img">
              <center><a href="https://viewst.com" target="_blank"><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" /></a></center>
            </div>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter50882210 = new Ya.Metrika2({
                      id:50882210,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/50882210" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>
