<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .appleLinks a {
    color: #ffffff !important;
    text-decoration: none !important;
  }

  .appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #ff6269;
    border-color: #ff6269;
    color: #ffffff;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                <a href="mailto:reklama@viewst.com" target="_blank" style="color: #ffffff; text-decoration: none;"><img class="main-header-img" src="https://cdn.probtn.com/emails/images/pic-main-bf_rus@2x.png?r=12" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; height: auto; max-width: 100%; width: 100%; margin-bottom: -5px;"></a>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 1.86;">
                        Успейте анонсировать ваши акции широкой аудитории!
                      </p>
                      <ul style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 1.86; padding-left: 0px;">
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 14px; height: 14px; position: relative; left: 0px; top: 0px; display: inline-block;" width="14" height="14"><b>&nbsp;Бесплатно разработаем концепцию</b></li>
                        <li class="li-elem" style="list-style-position: inside; margin-top: 10px; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 14px; height: 14px; position: relative; left: 0px; top: 0px; display: inline-block;" width="14" height="14"><b>&nbsp;Соберем нестандартный плавающий баннер, кастомизированный под вашу ЦА</b></li>
                        <li class="li-elem" style="list-style-position: inside; margin-top: 10px; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 14px; height: 14px; position: relative; left: 0px; top: 0px; display: inline-block;" width="14" height="14"><b>&nbsp;Запустим рекламную кампанию</b></li>
                        <li class="li-elem" style="list-style-position: inside; margin-top: 10px; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 14px; height: 14px; position: relative; left: 0px; top: 0px; display: inline-block;" width="14" height="14"><b>&nbsp;Предоставим детальный отчет</b></li>
                      </ul>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 1.86;">За выходные “Черная Пятница” в 2017, трафик пользователей на сайте МВидео вырос вдвое, в то время, как число заказов выросло на 250% относительно обычных осенних выходных.</p>

                      <h2 style="color: #000000; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 35px; margin-bottom: 60px; margin-top: 60px; font-weight: bold; text-align: center;">Примеры Viewst кейсов</h2>
                      <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                        <tbody width="100%">
                          <tr width="100%" style="border-spacing: 0px;">
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 50%; text-align: center; padding-bottom: 60px;" width="50%" align="center" valign="top">
                              <img src="https://cdn.probtn.com/emails/images/case-1.gif?r=123" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 100%; height: auto; margin-bottom: 7px;">
                              <div class="btn" style="width: 100%;">
                                <a href="https://demo.probtn.com/button_example/citroen_c3/v1/" target="_blank" style="background-color: #ffffff; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 56px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                              </div>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 50%; text-align: center;" width="50%" align="center" valign="top">
                              <img src="https://cdn.probtn.com/emails/images/case-4.gif?r=123" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 100%; height: auto;">
                              <div class="btn" style="width: 100%;">
                                <a href="https://demo.probtn.com/button_example5/sportmaster_columbia_anim_2/" target="_blank" style="background-color: #ffffff; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 56px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                              </div>
                            </td>
                          </tr>
                          <tr width="100%" style="border-spacing: 0px;">
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 50%; text-align: center; padding-bottom: 45px;" width="50%" align="center" valign="top">
                              <img src="https://cdn.probtn.com/emails/images/case-2.gif?r=123" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 100%; height: auto;">
                              <div class="btn" style="width: 100%;">
                                <a href="https://demo.probtn.com/button_example/mugler/" target="_blank" style="background-color: #ffffff; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 56px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                              </div>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 50%; text-align: center;" width="50%" align="center" valign="top">
                              <img src="https://cdn.probtn.com/emails/images/case-3.gif?r=123" style="border: none; -ms-interpolation-mode: bicubic; max-width: 130px; width: 100%; height: auto;">
                              <div class="btn" style="width: 100%;">
                                <a href="http://demo.probtn.com/button_example/rivegauche/v3/v2-2/" target="_blank" style="background-color: #ffffff; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 56px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                              </div>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 0px; text-align: center; background-color: #2a9eee; width: 100%;">
            <table class="footer-red" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle; color: white; background-color: #ff6269;" width="100%" align="center" valign="middle" bgcolor="#ff6269">
              <tr width="100%" style="border-spacing: 0px;">
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; width: 100%; text-align: center;" width="100%" align="center" valign="top">
                  <center>
                    <p style="font-family: Arial; margin: 0; color: #FFFFFF; font-size: 15px; margin-bottom: 25px; line-height: 28px; font-weight: normal; margin-top: 25px; text-align: left; display: inline-block;">Заинтересовало?</p>
                    <div class="footer-btn">
                      <a href="mailto:reklama@viewst.com" target="_blank" style="font-size: 12px; text-align: center; border: solid 1px #ff6269; border-radius: 24px; cursor: pointer; box-sizing: border-box; padding: 12px 25px; text-decoration: none; text-transform: uppercase; display: inline-block; line-height: 24px; background-color: #ff6269; color: #ffffff; border-color: #ffffff; margin-bottom: 25px;">НАПИСАТЬ НА REKLAMA@VIEWST.COM</a>
                    </div>
                  </center>
                </td>
              </tr>
            </table>
            <div class="footer-img" style="background-image: linear-gradient(to right, #6f43d1, #349dea);">
              <center><a href="https://viewst.com" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 12px; text-align: center;"><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 12px; margin-bottom: 10px; width: 110px; height: auto; max-width: 110px;" width="110"></a></center>
            </div>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
