<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
  /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
  }

  body {
    font-family: Arial;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
  }

  table td {
    font-family: Arial;
    font-size: 14px;
    vertical-align: top;
  }
  /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

  .body {
    width: 100%;
    background-color: #ffffff;
  }
  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

  .container {
    display: block;
    margin: 0 auto !important;
    /* makes it centered */
    max-width: 580px;
    padding: 10px;
    width: 580px;
  }
  /* This should also be a block element, so that it will fill 100% of the .container */

  .content {
    box-sizing: border-box;
    display: block;
    Margin: 0 auto;
    max-width: 580px;
    /*padding: 10px;*/
  }
  /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

  .main {
    border-radius: 3px;
    width: 100%;
  }

  .main2 {
    background: #ffffff;
  }

  .main-logo-td {
    vertical-align: middle;
  }

  .main-logo-td img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 152px;
    height: auto;
  }

  #phone {
    width: 252px;
    height: auto;
  }

  .wrapper {
    box-sizing: border-box;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .content-block {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .footer-img {
    background-image: linear-gradient(to right, #6f43d1, #349dea);
  }

  .footer-img img {
    margin-top: 12px;
    margin-bottom: 10px;
    width: 110px;
    height: auto;
    max-width: 110px;
  }

  .footer {
    clear: both;
    margin-top: 0px;
    text-align: center;
    background-color: #6f43d1;
    background-image: linear-gradient(to right, #6f43d1, #349dea);
    width: 100%;
  }

  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
  }

  .footer img {
    margin-top: 12px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    max-width: 110px;
  }

  .footer .footer-logo-block .footer-logo {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    max-width: 110px;
  }

.footer-logo {
  margin-top: 12px;
  margin-bottom: 10px;
  width: 100%;
  height: auto;
  max-width: 110px;
}

  .footer .footer-address-block {
    vertical-align: middle;
  }

  .footer .footer-blue {
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #2a9eee;
  }

  .footer-blue img {
    margin-top: 48px;
    width: 33%;
    height: auto;
  }

  #anchor_img {
    width: 41px;
    height: auto;
  }
  /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

  h1,
  h2,
  h3,
  h4 {
    color: #000000;
    font-family: Arial;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
  }

  h1 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
  }

  h2 {
    font-family: Arial;
    font-size: 30px;
    line-height: normal;
    margin: 20px 0px 20px 0px;
  }

  h3 {
    /*height: 44px;*/
    font-family: Arial;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.8;
    letter-spacing: normal;
    /*text-align: left;*/
    color: #000000;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-top: 25px;
  }

  p,
  ul,
  ol {
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
    line-height: 24px;
  }

  .fs-16 {
    font-size: 16px;
    line-height: 23px;
  }

  p li,
  ul li,
  ol li {
    list-style-position: inside;
    margin-left: 5px;
  }

  a {
    color: #3498db;
    text-decoration: underline;
  }

  tr, td, table {
    border-spacing: 0px;
  }
  /* -------------------------------------
          BUTTONS
      ------------------------------------- */

  .btn {
    box-sizing: border-box;
    width: 100%;
  }

  .btn>tbody>tr>td {
    /*padding-bottom: 15px;*/
  }

  .btn table {
    width: auto;
  }

  .btn table td {
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
  }

  .btn a {
    background-color: #FF6269;
    border: solid 1px #FF6269;
    border-radius: 40px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin: 0;
    padding: 18px 50px;
    text-decoration: none;
    text-align: center;
    line-height: 12px;
    margin-top: 5px;
    margin-bottom: 50px;
  }

  .btn-primary table td {
    background-color: #ff6269;
  }

  /*width: 221px;
  height: 48px;
  border-radius: 24px;*/


  /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .mt0 {
    margin-top: 0;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  }

  .powered-by a {
    text-decoration: none;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #f6f6f6;
    Margin: 20px 0;
  }
  /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      /*font-size: 16px !important;*/
    }

    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }
    table[class=body] .content {
      padding: 0 !important;
    }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table[class=body] .btn table {
      width: 100% !important;
    }
    table[class=body] .btn a {
      width: 100% !important;
    }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }

  .footer-blue p {
    font-size: 22px !important;
    margin-bottom: 70px;
    margin-right: 40px;
    margin-left: 40px;
    line-height: 28px;
    font-weight: bold;
  }


  /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
    .btn-primary table td:hover {
      background-color: #34495e !important;
    }
    .btn-primary a:hover {
      background-color: #FF3842 !important;
      border-color: #FF3842 !important;
    }
  }

.measure {
  font-family: Arial;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      line-height: 24px;
  }
  .red {
    color: #ff6269;
  }

  .bg_red {
    background-color: #ff6269;
    color: white;
  }
  .bg_red h3 {
    color: white;
  }
  .light_blue {
    background-color: #e7ecfe;
    padding-top: 35px;
  }


  .logos {
    max-width: 767px;
    width: 100%;
  }

  .advertisers {
    padding-top: 0px;
  }

  .table-td p {
    color: white;
  }

  .main-header-img {
    width: 100%;
  }

  .wrapper-btn {
    text-align: center;
    vertical-align: middle;
  }

  p span {
    color: #ff6269;
    font-weight: bold;
  }

  #text-table {
    padding-left: 40px;
    padding-right: 40px;
  }

  .man_wrapper {
    background: #EDF7FF;
    padding-top: 25px;
    border-radius: 20px;
    margin-bottom: 35px;
    width: 100%;
  }

  .woman_wrapper {
    background: #FFF9FA;
    padding-top: 25px;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .woman_wrapper a,
  .man_wrapper a {
    background-color: transparent;
    border: solid 1px #ff6269;
    border-radius: 24px;
    color: #ff6269;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin: 0;
    padding: 12px 40px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 24px;
  }

  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <!--<td>&nbsp;</td>-->
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="main-logo-td">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" /></center>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2">
              <td class="wrapper">
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/gender_celebration/main-img.jpg?r=11" alt="main header" />
                <table border="0" cellpadding="0" cellspacing="0" id="text-table">
                  <tr>
                    <td>
                      <h2>Новые подарки к праздникам</h2>
                      <p>Новогодние праздники отгремели и настала пора готовиться к следующим! 14, 23 февраля и, конечно же, 8 марта уже на подходе.</p>
                      <p>
                        Специальное предложение от Viewst Russia поможет сберечь бюджет и максимально охватить ЦА. Только для кампаний стартующих с 11.02 по 11.03, все сегменты Aidata за наш счет!
                      </p>
                      <p>
                        Вы сможете таргетироваться не только по геолокации, полу, возрасту, но и настроить дополнительные таргеты по интересам пользователей, например: Авто, Красота, Подарки, Финансы, Гаджеты, Здоровье и многие, многие другие. Благодаря платформе Viewst вы можете быть уверены, что ваше рекламное сообщение дойдет до конечного потребителя, ведь наш показатель Viewabilty более 85%, согласно измерениям MOAT и Weborama.
                      </p>
                      <p>
                        Добавьте уникальный формат мобильной рекламы в свои Медиа Планы. Ответьте на это письмо или напишите на <a href="mailto:dmartynov@viewst.com" target="_blank">dmartynov@viewst.com</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                    </td>
                  </tr>
                </table>

                  <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0">
                    <tr width="100%">
                      <td style="width: 100%; text-align: center;">
                                <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: center;">
                                          <a href="mailto:dmartynov@viewst.com" target="_blank">НАПИСАТЬ</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        <table width="100%">
                          <tr width="100%">
                            <td width="100%">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="man_wrapper">
                                <tbody width="100%">
                                <tr width="100%">
                                  <td colspan="2">
                                    <center>
                                      <h2>Для мужчин</h2>
                                    </center>
                                    </td>
                                </tr>
                                  <tr width="100%">
                                    <td width="50%" style="text-align: center; padding-bottom: 47px;">
                                      <img src="https://cdn.probtn.com/emails/images/gender_celebration/man-mastercard.gif?r=11" style="margin-bottom: 15px;">
                                      <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0">
                                        <tr width="100%">
                                          <td style="width: 100%; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: center;">
                                                              <a href="https://demo.probtn.com/button_example/mastercard_khl/" target="_blank">Демо</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                    </td>
                                    <td width="50%" style="text-align: center;">
                                      <img src="https://cdn.probtn.com/emails/images/gender_celebration/man-ford.gif?r=11" style="width:120px; height:auto; padding-top: 10px;">
                                      <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0">
                                        <tr width="100%">
                                          <td style="width: 100%; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align: center;">
                                                              <a href="http://demo.probtn.com/button_example/ford-explorer/" target="_blank">Демо</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                  <!--          </td>
                          </tr>
                          <tr>
                              <td> -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="woman_wrapper">
                                  <tbody width="100%">
                                    <tr>
                                      <td colspan="2">
                                        <center>
                                          <h2>Для женщин</h2>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr width="100%">
                                      <td width="50%" style="text-align: center; padding-bottom: 47px;">
                                        <img src="https://cdn.probtn.com/emails/images/gender_celebration/woman-oriflame.gif?r=11" style="margin-bottom: 7px;">
                                        <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0">
                                          <tr width="100%">
                                            <td style="width: 100%; text-align: center;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                                        <tbody>
                                                          <tr>
                                                            <td style="text-align: center;">
                                                                <a href="https://demo.probtn.com/button_example/oriflame/v1/" target="_blank">Демо</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                              </td>
                                            </tr>
                                          </table>
                                      </td>
                                      <td width="50%" style="text-align: center;">
                                        <img src="https://cdn.probtn.com/emails/images/gender_celebration/woman-rivegauche.gif?r=11" style="margin-bottom: 20px;">
                                        <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0">
                                          <tr width="100%">
                                            <td style="width: 100%; text-align: center;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="btn">
                                                        <tbody>
                                                          <tr>
                                                            <td style="text-align: center;">
                                                                <a href="https://demo.probtn.com/button_example/rivegauche/v5/" target="_blank">Демо</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                              </td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                          </tr>
                        </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->

          </table>



          <!-- START FOOTER -->
          <div class="footer-img">
            <center><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" /></center>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
