<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <title>Simple Transactional Email</title>
  <style>
  /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
  }

  body {
    background-color: #f6f6f6;
    font-family: Arial;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
  }

  table td {
    font-family: Arial;
    font-size: 14px;
    vertical-align: top;
  }
  /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

  .body {
    background-color: #f3f7fb;
    width: 100%;
  }
  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

  .container {
    display: block;
    margin: 0 auto !important;
    /* makes it centered */
    max-width: 580px;
    padding: 10px;
    width: 580px;
  }
  /* This should also be a block element, so that it will fill 100% of the .container */

  .content {
    box-sizing: border-box;
    display: block;
    Margin: 0 auto;
    max-width: 580px;
    /*padding: 10px;*/
  }
  /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

  .main {
    border-radius: 3px;
    width: 100%;
  }

  .main2 {
    background: #ffffff;
  }

  .main-header-img {
    width: 100%;
    margin-bottom: -5px;
  }

  .main-logo-td {
    vertical-align: middle;
  }

  .main-logo-td img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 152px;
    height: auto;
  }

  #phone, .phone {
    width: 252px;
    height: auto;
  }


  .wrapper {
    box-sizing: border-box;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .content-block {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .footer {
    clear: both;
    margin-top: 0px;
    text-align: center;
    background-color: #2a9eee;
    width: 100%;
  }

  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: #FFFFFF;
    font-size: 12px;
    text-align: left;
  }

  .footer-img {
    background-color: #ff6269;
  }

  .footer-img img {
    margin-top: 12px;
    margin-bottom: 10px;
    width: 110px;
    height: auto;
    max-width: 110px;
  }

  .footer table {
    background-color: #2a9eee;
  }

  .footer .footer-logo-block .footer-logo {
    margin-top: 15px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    max-width: 110px;
  }

  .footer .footer-address-block {
    vertical-align: middle;
  }

  .footer .footer-blue {
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #2a9eee;
  }

  .footer-blue img {
    margin-top: 35px;
    width: 48px;
    max-width: 48px;
    height: auto;
  }

  #anchor_img {
    width: 41px;
    height: auto;
  }
  /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

  h1,
  h2,
  h3,
  h4 {
    color: #000000;
    font-family: Arial;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    Margin-bottom: 30px;
  }

  h1 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
  }

  h2 {
    font-family: Arial;
    font-size: 30px;
    margin-bottom: 60px;
    margin-top: 60px;
    font-weight: bold;
    text-align: center;
  }

  h3 {
    /*height: 44px;*/
    font-family: Arial;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 44px;
    letter-spacing: normal;
    /*text-align: left;*/
    color: #000000;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
  }

  h4 {
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: normal;
    /*text-align: left;*/
    color: #000000;
    margin-bottom: 25px;
    margin-left: 0px;
    margin-top: 25px;
    text-align: center;
  }

  p,
  ul,
  ol {
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
    line-height: 24px;
  }

  p li,
  ul li,
  ol li {
    list-style-position: inside;
    margin-left: 5px;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  tr, td, table {
    border-spacing: 0px;
  }
  /* -------------------------------------
          BUTTONS
      ------------------------------------- */

  .btn {
    box-sizing: border-box;
    width: 100%;
  }

  .btn>tbody>tr>td {
    padding-bottom: 15px;
  }

  .btn table {
    width: auto;
  }

  .btn table td {
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
  }

  .btn a {
    background-color: #ffffff;
    border: solid 1px #3498db;
    border-radius: 24px;
    color: #3498db;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin: 0;
    padding: 12px 25px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 24px;
    width: 221px;

  }

  .btn-primary table td {
    background-color: #ff6269;
  }

  .btn-primary a {
    background-color: #ffffff;
    border-color: #ff6269;
    color: #ff6269;
    text-align: center;
    margin-bottom: 35px;
  }

  /*width: 221px;
  height: 48px;
  border-radius: 24px;*/


  /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .mt0 {
    margin-top: 0;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  }

  .powered-by a {
    text-decoration: none;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #f6f6f6;
    Margin: 20px 0;
  }
  /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */


  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      /*font-size: 16px !important;*/
    }

    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }
    table[class=body] .content {
      padding: 0 !important;
    }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table[class=body] .btn table {
      width: 100% !important;
    }
    table[class=body] .btn a {
      width: 100% !important;
    }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }

  .footer-blue img {
    text-align: left;
  }

  .footer-blue p {
    font-size: 15px;
    margin-bottom: 35px;
    line-height: 28px;
    font-weight: normal;
    margin-top: 15px;
    text-align: left;
  }

  /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .appleLinks a {
      color:#ffffff !important;
       text-decoration: none !important;
     }

    .appleLinksWhite a {
      color:#ffffff;
      text-decoration: none;
    }

    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
    .btn-primary table td:hover {
      background-color: #34495e !important;
    }
    .btn-primary a:hover {
      /*background-color: #FF3842 !important;
      border-color: #FF3842 !important;*/
      background-color: #ff6269 ;
      border-color: #ff6269;
      color: #ffffff;
    }
  }

  .measure {
    font-family: Arial;
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    line-height: 44px;
  }
  .red {
    text-transform: uppercase;
    color: #ff6269;
  }

  #black-friday-big-text-block {
    border-left: #ff686f 4px solid;
    padding-left: 30px;
    margin: 25px 0px 25px 10px;

  }

  #black-friday-big-text-block > p {
    font-size: 25px;
    line-height: 1.4;
    font-style: italic;
    font-family: Georgia;
  }

  #icon_phone {
    width: 29px;
    max-width: 29px;
    height: auto;
  }

  .footer-blue a
  {
    background-color: #2a9eee;
    color: #ffffff;
    border-color: #ffffff;
  }

  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <!--<td>&nbsp;</td>-->
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="main-logo-td">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" /></center>
              </td>
            </tr>
            <tr>
              <td>
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/pic-main-bf@2x.png?r=11" alt="main header" />
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2">
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p>Hi, there!</p>
                      <p>
                        Did you know that the unofficial beginning of the Christmas shopping season starts with Black Friday and was originated in 1961 in Philadelphia, United States, where it was used to describe the heavy and disruptive pedestrian and vehicle traffic that would occur on the day after Thanksgiving. Hence, it didn't become widespread until the mid-90s.
                      </p>
                      <div id="black-friday-big-text-block">
                        <p>
                          During Black Friday 2017, Jumia’s website had over 10 million visitors and it was one of the most profitable days for the company.
                        </p>
                      </div>
                      <p>Here at Viewst, we would like to share our best cases we did for Black Friday 2017. Please don’t miss the opportunity to help your clients become profitable as Jumia on this special shopping season!</p>

                      <h2>Black Friday 2017 casestudies</h2>
                      <h4>Maybelline</h4>
                      <table border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody width="100%">
                          <tr width="100%">
                            <td style="width: 33%; text-align: center;">
                              <h3>6<span class="measure">%</span></h3>
                              <p class="red">AVERAGE CTR</p>
                            </td>
                            <td style="width: 34%; text-align: center;">
                              <h3>52<span class="measure">%</span></h3>
                              <p class="red">ENGAGEMENT RATE</p>
                            </td>
                            <td style="width: 33%; text-align: center;">
                              <h3>270<span class="measure">k</span></h3>
                              <p class="red">REACH VISITORS</p>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td width="100%" colspan="3">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/i-phone-bf-0@2x.png?r=11" alt="phone" />
                              </center>

                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center;">
                                              <a href="https://demo.probtn.com/button_example/maybelline-cube/" target="_blank">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <h4>MyDawa</h4>
                      <table border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody width="100%">
                          <tr width="100%">
                            <td style="width: 33%; text-align: center;">
                              <h3>13,7<span class="measure">%</span></h3>
                              <p class="red">AVERAGE CTR</p>
                            </td>
                            <td style="width: 34%; text-align: center;">
                              <h3>122<span class="measure">%</span></h3>
                              <p class="red">ENGAGEMENT RATE</p>
                            </td>
                            <td style="width: 33%; text-align: center;">
                              <h3>500<span class="measure">k</span></h3>
                              <p class="red">REACH VISITORS</p>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td width="100%" colspan="3">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/i-phone-bf-1@2x.png?r=11" alt="phone" />
                              </center>

                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center;">
                                              <a href="https://demo.probtn.com/button_example/mydawa/" target="_blank">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <h4>Versman</h4>
                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 60px;">
                        <tbody width="100%">
                          <tr width="100%">
                            <td style="width: 33%; text-align: center;">
                              <h3>6,4<span class="measure">%</span></h3>
                              <p class="red">AVERAGE CTR</p>
                            </td>
                            <td style="width: 34%; text-align: center;">
                              <h3>49<span class="measure">%</span></h3>
                              <p class="red">ENGAGEMENT RATE</p>
                            </td>
                            <td style="width: 33%; text-align: center;">
                              <h3>500<span class="measure">k</span></h3>
                              <p class="red">REACH VISITORS</p>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td width="100%" colspan="3">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/i-phone-bf-2@2x.png?r=11" alt="phone" />
                              </center>

                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center;">
                                              <a href="https://demo.probtn.com/button_example/versman-cube/" target="_blank">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer">
            <table class="footer-blue" border="0" cellpadding="0" cellspacing="0">
              <tr width="100%" colspan="4">
                <td style="width: 10%;">
                </td>
                <td style="width: 40%;">
                    <a href="https://viewst.com" target="_blank"><img src="https://cdn.probtn.com/emails/images/mail-icon.png?r=sfdf" class="footer-logo" alt="footer-logo" /></a>
                </td>
                <td style="width: 5%;">
                </td>
                <td style="width: 45%;">
                    <a href="https://viewst.com" target="_blank"><img src="http://cdn.probtn.com/emails/images/phone-icon@2x.png?r=11" class="footer-logo" alt="footer-logo" id="icon_phone"/></a>
                </td>
              </tr>
              <tr>
                <td style="width: 10%;">
                </td>
                <td style="width: 40%;">
                  <p>Please share your briefs to <a style="font-size: 14px; color: white;" href="mailto:nvakaliuk@viewst.com">nvakaliuk@viewst.com</a>
and get a special CPM for the Black Friday 2018 ad campaign</p>
                </td>
                <td style="width: 5%;">
                </td>
                <td style="width: 45%;">
                  <p style="margin-bottom: 0px;"><a style="font-size: 18px; color: #ffffff !important; text-decoration: none !important;">+38 050 956 31 65</a></p>
                  <p style="margin-top: 0px;">whatsapp</p>
                </td>
              </tr>
              <tr width="100%">
                <td width="100%" colspan="4">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-blue btn btn-primary">
                    <tbody>
                      <tr>
                        <td style="text-align: center; ">
                          <a href="mailto:nvakaliuk@viewst.com" style="color: #2a9eee; background-color: #ffffff; border-color: #ffffff;">SHARE BRIEF</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer-img">
              <center><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" /></center>
            </div>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
