<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #FF3842 !important;
    border-color: #FF3842 !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;" valign="top">
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/phone-picture@2x.png?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 90%; margin-bottom: -55px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 class="red mt0" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; font-weight: bold; margin-top: 0; color: #ff6269;">Кто мы</h2>
                      <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Viewst - облачная рекламная платформа, которая состоит из Конструктора Креативов для сборки любых стандартных рич медиа баннеров и анимированных полностью кастомизированных плавающих баннеров с высокими показателями вовлечения пользователей; из системы запуска и управления рекламными кампаниями и инструментов для аналитики.</p>

                      <h2 class="red" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; margin-top: 30px; font-weight: bold; color: #ff6269;">Что мы предлагаем</h2>
                      <ul style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; padding-left: 0px;">
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat; background-size: cover; width: 14px; height: 14px; position: absolute; left: 0px; top: 2px;" width="14" height="14"><b>&nbsp;Бесплатное производство креативов любой сложности</b></li>
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px; margin-top: 8px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat; background-size: cover; width: 14px; height: 14px; position: absolute; left: 0px; top: 2px;" width="14" height="14"><b>&nbsp;Прямые закупки инвентаря у премиальных издательств</b></li>
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px; margin-top: 8px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat; background-size: cover; width: 14px; height: 14px; position: absolute; left: 0px; top: 2px;" width="14" height="14"><b>&nbsp;Аудиторные закупки на открытом аукционе</b></li>
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px; margin-top: 8px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat; background-size: cover; width: 14px; height: 14px; position: absolute; left: 0px; top: 2px;" width="14" height="14"><b>&nbsp;Детальная аналитика</b></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <div class="wrapper bg_red" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; background-color: #ff6269; color: white;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td class="table-td" width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">100%</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Видимость баннера</p>
                  </td>
                  <td width="50%" class="table-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">38%</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Коэффициент вовлечения

</p>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td width="50%" class="table-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">27 сек</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Среднее время нахождения баннера в зоне видимости</p>
                  </td>
                  <td width="50%" class="table-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">40%</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Коэффициент досмотра видео рекламы</p>
                  </td>
                </tr>
            </table>
          </div>

          <div class="wrapper main2" style="background: #ffffff; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;">
                <tr style="border-spacing: 0px;">
                  <td colspan="4" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h2 class="red" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-top: 30px; font-weight: bold; color: #ff6269; margin-bottom: 40px;">Доступные механики</h2>
                  </td>
                </tr>
                <tr width="100%" style="border-spacing: 0px;">
                  <td class="" width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-floating-video.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Плавающее <br> видео</p>
                  </td>
                  <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-mini-games.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Мини-игры</p>
                  </td>
                 </tr>
                 <tr style="border-spacing: 0px;">
                    <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <img src="https://cdn.probtn.com/emails/images/templates/icon-survey.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                      <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; margin-top: 9px;">Опросы</p>
                    </td>
                    <td class="" width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <img src="https://cdn.probtn.com/emails/images/templates/icon-branding.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                      <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Брендирование</p>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px;">
                  <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-sharing.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Шаринг <br> в социальных сетях</p>
                  </td>
                  <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                  </td>
                  </tr>
            </table>
          </div>

          <div class="wrapper publishers main2" style="background: #ffffff; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;">
            <h2 class="red mt0 mb0" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: bold; margin-top: 0; margin-bottom: 0; color: #ff6269;">Наши партнеры по инвентарю</h2>
            <img src="https://cdn.probtn.com/emails/images/publishers.png?r=12" class="logos" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
        <!--    <table border="0" cellpadding="0" cellspacing="0"width="100%">
               <tr>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-01-popular-mechanics@2x.png" alt="publishers"/>
                 </td>
                 <td width="10%">
                 </td>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-01-womens-health@2x.png" alt="publishers"/>
                 </td>
               </tr>
               <tr>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-03-elle@2x.png" alt="publishers"/>
                 </td>
                 <td width="10%">
                 </td>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-04-esquire@2x.png" alt="publishers"/>
                 </td>
               </tr>
               <tr>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-05-marie-claire@2x.png" alt="publishers"/>
                 </td>
                 <td width="10%">
                 </td>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-06-cosmopolitan@2x.png" alt="publishers"/>
                 </td>
               </tr>
               <tr>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-07-mens-health@2x.png" alt="publishers"/>
                 </td>
                 <td width="10%">
                 </td>
                 <td width="45%">
                   <img src="https://cdn.probtn.com/emails/images/publishers/publishers-08-national-geographic@2x.png" alt="publishers"/>
                 </td>
               </tr>
           </table> -->
          </div>

          <div class="wrapper light_blue" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; background-color: #e7ecfe; padding-top: 35px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <p class="quote" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; font-size: 20px; font-style: italic;">“Viewst для нас новый канал рич медиа, с высоким качеством трафика. Этот канал стал для нас одним из лучших по результативности. Мы безусловно продолжим работать с Viewst.”</p>
                    <p style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; font-size: 16px;"><b>Александ Коваленко, digital manager</b><br>
                    20th Century Fox</p>
                  </td>
                </tr>
            </table>
          </div>
          <div class="wrapper advertisers main2" style="background: #ffffff; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; padding-top: 0px;">
            <h2 class="red mt0 mb0" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: bold; margin-top: 0; margin-bottom: 0; color: #ff6269; padding-top: 40px;">Наши клиенты</h2>
             <img src="https://cdn.probtn.com/emails/images/Advertisers.png?r=12" class="logos" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
            <!--<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-03@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-02@2x.png" alt="advertisers"/>
                  </td>
                </tr>
                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-05@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-04@2x.png" alt="advertisers"/>
                  </td>
                </tr>

                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-01@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-13@2x.png" alt="advertisers"/>
                  </td>
                </tr>
                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-07@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-14@2x.png" alt="advertisers"/>
                  </td>
                </tr>

                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-09@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-15@2x.png" alt="advertisers"/>
                  </td>
                </tr>
                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-11@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-16@2x.png" alt="advertisers"/>
                  </td>
                </tr>

                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-10@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-08@2x.png" alt="advertisers"/>
                  </td>
                </tr>
                <tr>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-06@2x.png" alt="advertisers"/>
                  </td>
                  <td width="10%">
                  </td>
                  <td width="45%">
                    <img src="https://cdn.probtn.com/emails/images/advertisers/advertisers-12@2x.png" alt="advertisers"/>
                  </td>
                </tr>
            </table> -->
          </div>

          <!-- START FOOTER -->
          <div class="footer-img" style="background-image: linear-gradient(to right, #6f43d1, #349dea);">
            <center><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 12px; margin-bottom: 10px; width: 110px; height: auto; max-width: 110px;" width="110"></center>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
