<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #FF3842 !important;
    border-color: #FF3842 !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 0px; padding-right: 0px;" valign="top">
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/gender_celebration/main-img.jpg?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" id="text-table" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; padding-left: 40px; padding-right: 40px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 style="color: #000000; font-weight: 400; font-family: Arial; font-size: 30px; line-height: normal; margin: 20px 0px 20px 0px;">Новые подарки к праздникам</h2>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Новогодние праздники отгремели и настала пора готовиться к следующим! 14, 23 февраля и, конечно же, 8 марта уже на подходе.</p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        Специальное предложение от Viewst Russia поможет сберечь бюджет и максимально охватить ЦА. Только для кампаний стартующих с 11.02 по 11.03, все сегменты Aidata за наш счет!
                      </p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        Вы сможете таргетироваться не только по геолокации, полу, возрасту, но и настроить дополнительные таргеты по интересам пользователей, например: Авто, Красота, Подарки, Финансы, Гаджеты, Здоровье и многие, многие другие. Благодаря платформе Viewst вы можете быть уверены, что ваше рекламное сообщение дойдет до конечного потребителя, ведь наш показатель Viewabilty более 85%, согласно измерениям MOAT и Weborama.
                      </p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        Добавьте уникальный формат мобильной рекламы в свои Медиа Планы. Ответьте на это письмо или напишите на <a href="mailto:dmartynov@viewst.com" target="_blank" style="color: #3498db; text-decoration: underline;">dmartynov@viewst.com</a>.
                      </p>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    </td>
                  </tr>
                </table>

                  <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle;" width="100%" align="center" valign="middle">
                    <tr width="100%" style="border-spacing: 0px;">
                      <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 100%; text-align: center;" width="100%" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                  <tbody>
                                    <tr style="border-spacing: 0px;">
                                      <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center;" align="center" valign="top">
                                          <a href="mailto:dmartynov@viewst.com" target="_blank" style="background-color: #FF6269; border: solid 1px #FF6269; border-radius: 40px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 18px 50px; text-decoration: none; text-align: center; line-height: 12px; margin-top: 5px; margin-bottom: 50px;">НАПИСАТЬ</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        <table width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;">
                          <tr width="100%" style="border-spacing: 0px;">
                            <td width="100%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="man_wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background: #EDF7FF; padding-top: 25px; border-radius: 20px; margin-bottom: 35px; width: 100%;">
                                <tbody width="100%">
                                  <tr width="100%" style="border-spacing: 0px;">
                                    <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center; padding-bottom: 47px;" align="center" valign="top">
                                      <img src="https://cdn.probtn.com/emails/images/gender_celebration/man-mastercard.gif?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 15px;">
                                      <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle;" width="100%" align="center" valign="middle">
                                        <tr width="100%" style="border-spacing: 0px;">
                                          <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 100%; text-align: center;" width="100%" align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr style="border-spacing: 0px;">
                                                          <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center;" align="center" valign="top">
                                                              <a href="https://demo.probtn.com/button_example/mastercard_khl/" target="_blank" style="box-sizing: border-box; text-align: center; margin-top: 5px; margin-bottom: 50px; background-color: transparent; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 40px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                    </td>
                                    <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center;" align="center" valign="top">
                                      <img src="https://cdn.probtn.com/emails/images/gender_celebration/man-ford.gif?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 120px; height: auto; padding-top: 10px;" width="120">
                                      <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle;" width="100%" align="center" valign="middle">
                                        <tr width="100%" style="border-spacing: 0px;">
                                          <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 100%; text-align: center;" width="100%" align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr style="border-spacing: 0px;">
                                                          <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center;" align="center" valign="top">
                                                              <a href="http://demo.probtn.com/button_example/ford-explorer/" target="_blank" style="box-sizing: border-box; text-align: center; margin-top: 5px; margin-bottom: 50px; background-color: transparent; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 40px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                  <!--          </td>
                          </tr>
                          <tr>
                              <td> -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="woman_wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background: #FFF9FA; padding-top: 25px; border-radius: 20px; margin-bottom: 20px; width: 100%;">
                                  <tbody width="100%">
                                    <tr width="100%" style="border-spacing: 0px;">
                                      <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center; padding-bottom: 47px;" align="center" valign="top">
                                        <img src="https://cdn.probtn.com/emails/images/gender_celebration/woman-oriflame.gif?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 7px;">
                                        <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle;" width="100%" align="center" valign="middle">
                                          <tr width="100%" style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 100%; text-align: center;" width="100%" align="center" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center;" align="center" valign="top">
                                                                <a href="https://demo.probtn.com/button_example/oriflame/v1/" target="_blank" style="box-sizing: border-box; text-align: center; margin-top: 5px; margin-bottom: 50px; background-color: transparent; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 40px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                              </td>
                                            </tr>
                                          </table>
                                      </td>
                                      <td width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center;" align="center" valign="top">
                                        <img src="https://cdn.probtn.com/emails/images/gender_celebration/woman-rivegauche.gif?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 20px;">
                                        <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle;" width="100%" align="center" valign="middle">
                                          <tr width="100%" style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 100%; text-align: center;" width="100%" align="center" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: center;" align="center" valign="top">
                                                                <a href="https://demo.probtn.com/button_example/rivegauche/v5/" target="_blank" style="box-sizing: border-box; text-align: center; margin-top: 5px; margin-bottom: 50px; background-color: transparent; border: solid 1px #ff6269; border-radius: 24px; color: #ff6269; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 40px; text-decoration: none; text-transform: uppercase; line-height: 24px;">Демо</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                              </td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                          </tr>
                        </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->

          </table>



          <!-- START FOOTER -->
          <div class="footer-img" style="background-image: linear-gradient(to right, #6f43d1, #349dea);">
            <center><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 12px; margin-bottom: 10px; width: 110px; height: auto; max-width: 110px;" width="110"></center>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
