<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .appleLinks a {
    color: #ffffff !important;
    text-decoration: none !important;
  }

  .appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #ff6269;
    border-color: #ff6269;
    color: #ffffff;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <tr style="border-spacing: 0px;">
              <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/pic-main-bf@2x.png?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; margin-bottom: -5px;">
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Hi, there!</p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        Did you know that the unofficial beginning of the Christmas shopping season starts with Black Friday and was originated in 1961 in Philadelphia, United States, where it was used to describe the heavy and disruptive pedestrian and vehicle traffic that would occur on the day after Thanksgiving. Hence, it didn't become widespread until the mid-90s.
                      </p>
                      <div id="black-friday-big-text-block" style="border-left: #ff686f 4px solid; padding-left: 30px; margin: 25px 0px 25px 10px;">
                        <p style="font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 25px; line-height: 1.4; font-style: italic; font-family: Georgia;">
                          During Black Friday 2017, Jumia’s website had over 10 million visitors and it was one of the most profitable days for the company.
                        </p>
                      </div>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Here at Viewst, we would like to share our best cases we did for Black Friday 2017. Please don’t miss the opportunity to help your clients become profitable as Jumia on this special shopping season!</p>

                      <h2 style="color: #000000; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; margin-bottom: 60px; margin-top: 60px; font-weight: bold; text-align: center;">Black Friday 2017 casestudies</h2>
                      <h4 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 22px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.3; letter-spacing: normal; color: #000000; margin-bottom: 25px; margin-left: 0px; margin-top: 25px; text-align: center;">Maybelline</h4>
                      <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                        <tbody width="100%">
                          <tr width="100%" style="border-spacing: 0px;">
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">6<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">%</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">AVERAGE CTR</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 34%; text-align: center;" width="34%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">52<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">%</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">ENGAGEMENT RATE</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">270<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">k</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">REACH VISITORS</p>
                            </td>
                          </tr>
                          <tr width="100%" style="border-spacing: 0px;">
                            <td width="100%" colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/i-phone-bf-0@2x.png?r=11" alt="phone" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 252px; height: auto;" width="252">
                              </center>

                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                        <tbody>
                                          <tr style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; padding-bottom: 15px; text-align: center;" align="center" valign="top">
                                              <a href="https://demo.probtn.com/button_example/maybelline-cube/" target="_blank" style="border: solid 1px #3498db; border-radius: 24px; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; line-height: 24px; width: 221px; background-color: #ffffff; border-color: #ff6269; color: #ff6269; text-align: center; margin-bottom: 35px;">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <h4 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 22px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.3; letter-spacing: normal; color: #000000; margin-bottom: 25px; margin-left: 0px; margin-top: 25px; text-align: center;">MyDawa</h4>
                      <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                        <tbody width="100%">
                          <tr width="100%" style="border-spacing: 0px;">
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">13,7<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">%</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">AVERAGE CTR</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 34%; text-align: center;" width="34%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">122<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">%</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">ENGAGEMENT RATE</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">500<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">k</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">REACH VISITORS</p>
                            </td>
                          </tr>
                          <tr width="100%" style="border-spacing: 0px;">
                            <td width="100%" colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/i-phone-bf-1@2x.png?r=11" alt="phone" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 252px; height: auto;" width="252">
                              </center>

                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                        <tbody>
                                          <tr style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; padding-bottom: 15px; text-align: center;" align="center" valign="top">
                                              <a href="https://demo.probtn.com/button_example/mydawa/" target="_blank" style="border: solid 1px #3498db; border-radius: 24px; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; line-height: 24px; width: 221px; background-color: #ffffff; border-color: #ff6269; color: #ff6269; text-align: center; margin-bottom: 35px;">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <h4 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 22px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.3; letter-spacing: normal; color: #000000; margin-bottom: 25px; margin-left: 0px; margin-top: 25px; text-align: center;">Versman</h4>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; margin-bottom: 60px;" width="100%">
                        <tbody width="100%">
                          <tr width="100%" style="border-spacing: 0px;">
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">6,4<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">%</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">AVERAGE CTR</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 34%; text-align: center;" width="34%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">49<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">%</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">ENGAGEMENT RATE</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 30px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 44px; letter-spacing: normal; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 0px;">500<span class="measure" style="font-family: Arial; font-size: 20px; font-weight: normal; margin: 0; line-height: 44px;">k</span></h3>
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: #ff6269;">REACH VISITORS</p>
                            </td>
                          </tr>
                          <tr width="100%" style="border-spacing: 0px;">
                            <td width="100%" colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/i-phone-bf-2@2x.png?r=11" alt="phone" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 252px; height: auto;" width="252">
                              </center>

                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                        <tbody>
                                          <tr style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; padding-bottom: 15px; text-align: center;" align="center" valign="top">
                                              <a href="https://demo.probtn.com/button_example/versman-cube/" target="_blank" style="border: solid 1px #3498db; border-radius: 24px; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; line-height: 24px; width: 221px; background-color: #ffffff; border-color: #ff6269; color: #ff6269; text-align: center; margin-bottom: 35px;">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 0px; text-align: center; background-color: #2a9eee; width: 100%;">
            <table class="footer-blue" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle; color: white; background-color: #2a9eee;" width="100%" align="center" valign="middle" bgcolor="#2a9eee">
              <tr width="100%" colspan="4" style="border-spacing: 0px;">
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 10%;" width="10%" valign="top" align="left">
                </td>
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 40%;" width="40%" valign="top" align="left">
                    <a href="https://viewst.com" target="_blank" style="text-decoration: none; font-size: 12px; text-align: left; background-color: #2a9eee; color: #ffffff; border-color: #ffffff;"><img src="https://cdn.probtn.com/emails/images/mail-icon.png?r=sfdf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 35px; width: 48px; max-width: 48px; height: auto; text-align: left;" width="48"></a>
                </td>
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 5%;" width="5%" valign="top" align="left">
                </td>
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 45%;" width="45%" valign="top" align="left">
                    <a href="https://viewst.com" target="_blank" style="text-decoration: none; font-size: 12px; text-align: left; background-color: #2a9eee; color: #ffffff; border-color: #ffffff;"><img src="http://cdn.probtn.com/emails/images/phone-icon@2x.png?r=11" class="footer-logo" alt="footer-logo" id="icon_phone" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 35px; text-align: left; width: 29px; max-width: 29px; height: auto;" width="29"></a>
                </td>
              </tr>
              <tr style="border-spacing: 0px;">
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 10%;" width="10%" valign="top" align="left">
                </td>
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 40%;" width="40%" valign="top" align="left">
                  <p style="font-family: Arial; margin: 0; color: #FFFFFF; font-size: 15px; margin-bottom: 35px; line-height: 28px; font-weight: normal; margin-top: 15px; text-align: left;">Please share your briefs to <a style="text-decoration: none; text-align: left; background-color: #2a9eee; border-color: #ffffff; font-size: 14px; color: white;" href="mailto:nvakaliuk@viewst.com">nvakaliuk@viewst.com</a>
and get a special CPM for the Black Friday 2018 ad campaign</p>
                </td>
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 5%;" width="5%" valign="top" align="left">
                </td>
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left; width: 45%;" width="45%" valign="top" align="left">
                  <p style="font-family: Arial; margin: 0; color: #FFFFFF; font-size: 15px; line-height: 28px; font-weight: normal; margin-top: 15px; text-align: left; margin-bottom: 0px;"><a style="text-align: left; background-color: #2a9eee; border-color: #ffffff; font-size: 18px; color: #ffffff; text-decoration: none;">+38 050 956 31 65</a></p>
                  <p style="font-family: Arial; margin: 0; color: #FFFFFF; font-size: 15px; margin-bottom: 35px; line-height: 28px; font-weight: normal; text-align: left; margin-top: 0px;">whatsapp</p>
                </td>
              </tr>
              <tr width="100%" style="border-spacing: 0px;">
                <td width="100%" colspan="4" style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: left;" valign="top" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-blue btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%; text-align: center; vertical-align: middle; color: white; background-color: #2a9eee;" width="100%" align="center" valign="middle" bgcolor="#2a9eee">
                    <tbody>
                      <tr style="border-spacing: 0px;">
                        <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; padding-bottom: 15px; text-align: center;" align="center" valign="top">
                          <a href="mailto:nvakaliuk@viewst.com" style="border: solid 1px #3498db; border-radius: 24px; cursor: pointer; display: inline-block; font-size: 12px; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; line-height: 24px; width: 221px; text-align: center; margin-bottom: 35px; color: #2a9eee; background-color: #ffffff; border-color: #ffffff;">SHARE BRIEF</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer-img" style="background-color: #ff6269;">
              <center><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 12px; margin-bottom: 10px; width: 110px; height: auto; max-width: 110px;" width="110"></center>
            </div>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
