<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #FF3842 !important;
    border-color: #FF3842 !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;" valign="top">
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/phone-picture@2x.png?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 90%; margin-bottom: -55px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 class="red mt0" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; font-weight: bold; margin-top: 0; color: #ff6269;">What we do</h2>
                      <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Viewst platform combines Creative Builder which makes it fast and easy to create standard rich media ad units as well as innovative new placements such as floating ad units to capture consumers attention and deliver proven results. Viewst Ad Management Platform enables distribution of high quality ads across different data-driven channels and provides unified analytics to optimize media buying and results.</p>

                      <h2 class="red" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; margin-top: 30px; font-weight: bold; color: #ff6269;">Viewst offerings</h2>
                      <ul style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; padding-left: 0px;">
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat; background-size: cover; width: 14px; height: 14px; position: absolute; left: 0px; top: 2px;" width="14" height="14"><b>&nbsp;Free production of floating ad units</b></li>
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px; margin-top: 8px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat; background-size: cover; width: 14px; height: 14px; position: absolute; left: 0px; top: 2px;" width="14" height="14"><b>&nbsp;Programmatic media buying</b></li>
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; margin-left: 0px; margin-top: 8px;"><img class="img-star" src="https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; background: url(https://cdn.probtn.com/emails/images/icon-star@2x.png?r=11) no-repeat; background-size: cover; width: 14px; height: 14px; position: absolute; left: 0px; top: 2px;" width="14" height="14"><b>&nbsp;Detailed reporting</b></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <div class="wrapper bg_red" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; background-color: #ff6269; color: white;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td class="table-td" width="50%" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">100%</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Viewability</p>
                  </td>
                  <td width="50%" class="table-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">38%</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Engagement<br>rate</p>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td width="50%" class="table-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">27 sec</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Dwell time <br>on a unit</p>
                  </td>
                  <td width="50%" class="table-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 28px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">40%</h3>
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px; color: white;">Video <br>completion rate</p>
                  </td>
                </tr>
            </table>
          </div>

          <div class="wrapper main2" style="background: #ffffff; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h2 class="red" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-top: 30px; font-weight: bold; color: #ff6269; margin-bottom: 40px;">Creative templates</h2>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td class="" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-floating-video.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Floating video</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-mini-games.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Mini-games</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-branding.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Branding</p>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td class="" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-sharing.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Sharing</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://cdn.probtn.com/emails/images/templates/icon-survey.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Survey</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                  </td>
                </tr>
            </table>
          </div>

          <div class="wrapper publishers main2" style="background: #ffffff; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;">
            <h2 class="red mt0 mb0" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: bold; margin-top: 0; margin-bottom: 0; color: #ff6269;">Publishers</h2>
            <img src="https://cdn.probtn.com/emails/images/publishers.png?r=12" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
          </div>

          <div class="wrapper light_blue" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; background-color: #e7ecfe; padding-top: 35px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <p class="quote" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; font-size: 20px; font-style: italic;">“Viewst is a new rich media channel for us, which delivers high quality traffic. It definitely becomes one of the best performing channels of our ad campaigns.”</p>
                    <p style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; font-size: 16px;"><b>Alex Kovalenko, digital manager</b><br>
                    20th Century Fox</p>
                  </td>
                </tr>
            </table>
          </div>
          <div class="wrapper advertisers main2" style="background: #ffffff; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; padding-top: 0px;">
            <h2 class="red mt0 mb0" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: bold; margin-top: 0; margin-bottom: 0; color: #ff6269; padding-top: 40px;">Advertisers</h2>
            <img src="https://cdn.probtn.com/emails/images/Advertisers.png?r=12" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
          </div>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 0px; text-align: center; background-color: #6f43d1; background-image: linear-gradient(to right, #6f43d1, #349dea); width: 100%;">
            <center><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 12px; margin-bottom: 10px; width: 100%; height: auto; max-width: 110px;"></center>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
