<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #FF3842 !important;
    border-color: #FF3842 !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 0px; padding-right: 0px;" valign="top">
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/mail-picture@2x.jpg?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" id="text-table" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; padding-left: 40px; padding-right: 40px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Hi, there!</p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        We are delighted to invite you to participate in the first <span style="color: #ff6269; font-weight: bold;">Viewst Ad Tech Brunch</span> that will take place at Art Caffe (the Oval Center) on Thursday, 6 December 2018.
                      </p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        On this occasion, the core topic will be <span style="color: #ff6269; font-weight: bold;">“How to become the #1 publisher for Safaricom, Sportpesa or Coca-Cola by using Viewst Ad Tech Platform and monetize the content effectively".</span>
                      </p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        Apart from that, we will be discussing the ways how to capture more web-site visitors attention by offering the next gen of mobile ads that are playful, highly engaging and easy to navigate. We will present Viewst Case Studies and share publishers experience in using Viewst tech for promotion of internal resources and articles.
                      </p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        Also, there will be a Q&A session with Victoria, the Founder of Viewst.
                      </p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">
                        Looking forward to your participation at the first Viewst Ad Tech Brunch.
                      </p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; font-style: italic;">
                        Natalia & Victoria, Viewst
                      </p>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    </td>
                  </tr>
                </table>
              <!--  <div class="footer"> -->
                  <table class="wrapper-btn" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle;" width="100%" align="center" valign="middle">
                    <tr width="100%" style="border-spacing: 0px;">
                      <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 100%; text-align: center;" width="100%" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                  <tbody>
                                    <tr style="border-spacing: 0px;">
                                      <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; padding-bottom: 15px; text-align: center;" align="center" valign="top">
                                          <a href="https://docs.google.com/forms/d/1k1UKWoU528uj5oyaBojxbpUWCXkmMXBmvoLHQP6NTuM/viewform?edit_requested=true" target="_blank" style="background-color: #3498db; border: solid 1px #3498db; border-radius: 100px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 24px; margin: 0; padding: 12px 40px; text-decoration: none; text-align: center; line-height: 28px;">Register here</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
              <!--          </div> -->
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->

          </table>



          <!-- START FOOTER -->
          <div class="footer-img" style="background-color: #ff6269;">
            <center><img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 12px; margin-bottom: 10px; width: 110px; height: auto; max-width: 110px;" width="110"></center>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
