<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #ff6269;
    border-color: #ff6269;
    color: #ffffff;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.probtn.com/emails/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <tr style="border-spacing: 0px;">
              <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                <img class="main-header-img" src="https://cdn.probtn.com/emails/images/pic-main-en@2x.jpg?r=121" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; margin-bottom: -5px;">
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Viewst supernews for those who love video content and prefer to be visible, but not intrusive.</p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Video Floater from Viewst will help to improve user experience and will be less invasive than Full Screen or in-read video. We are all in 2018 and it's high time to use new tools — the next gen of mobile ads — Viewst.</p>

                      <!--<h4>Below is the latest Stats of Video Floater for J&J</h4>

                      <table border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody width="100%">
                          <tr width="100%">
                            <td style="width: 33%; text-align: center;">
                              <h3>15<span class="measure"> sec</span></h3>
                              <p class="red">Viewable time</p>
                            </td>
                            <td style="width: 33%; text-align: center;">
                              <h3>53<span class="measure">%</span></h3>
                              <p class="red">Video Completion Rate</p>
                            </td>
                            <td style="width: 33%; text-align: center;">
                              <h3>3,9<span class="measure">%</span></h3>
                              <p class="red">CTR</p>
                            </td>
                          </tr>
                          <tr width="100%">
                            <td width="100%" colspan="3">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/iphone.png?r=23" alt="phone" />
                              </center>
  
                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center;"> 
                                              <a href="https://demo.probtn.com/button_example5/acuvue_cta_video_movable/" target="_blank">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>-->

                      <h4 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 20px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.3; letter-spacing: normal; color: #000000; margin-bottom: 25px; margin-left: 0px; margin-top: 25px; text-align: center;">Below is the latest Stats of Video Floater for Diageo</h4>

                      <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                        <tbody width="100%">
                          <tr width="100%" style="border-spacing: 0px;">
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 50%; text-align: center;" width="50%" align="center" valign="top">
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: red;">IN-VIEW TIME</p>
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; color: #000000; margin-bottom: 5px; margin-left: 0px; margin-top: 25px;">47<span class="measure" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; line-height: 24px;"> sec</span></h3>
                              <span>vs. 18 sec benchmark in Kenya</span>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 50%; text-align: center;" width="50%" align="center" valign="top">
                              <p class="red" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; text-transform: uppercase; color: red;">IN-VIEW RATE</p>
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; color: #000000; margin-bottom: 5px; margin-left: 0px; margin-top: 25px;">88<span class="measure" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; line-height: 24px;">%</span></h3>     
                              <span>vs. 45% benchmark in Kenya</span>                         
                            </td>
                          </tr>
                          <tr width="100%" style="border-spacing: 0px;">
                            <td width="100%" colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <center>
                                <img class="phone" src="https://cdn.probtn.com/emails/images/i-phone2@2x.png?r=23" alt="phone" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 252px; height: auto;" width="252">
                              </center>
  
                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                        <tbody>
                                          <tr style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; padding-bottom: 15px; text-align: center;" align="center" valign="top"> 
                                              <a href="https://demo.probtn.com/button_example5/diageo-2-new/" target="_blank" style="border: solid 1px #3498db; border-radius: 24px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; width: 221px; height: 48px; background-color: #ffffff; border-color: #ff6269; color: #ff6269; text-align: center; margin-bottom: 30px;">Show demo</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">The above means that ˜2x times more people viewed our video ad and duration of the video floating button is 3x times higher than average in Kenya.</p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Basic CPM is $4 which comprised of 'turn-key' solution for ad agency: creative concept development, customized demo, media placement, reporting & recommendations. We are flexible to discuss super discount up to 50% that will depend upon commitment and volumes.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; ьargin-top: 0px; text-align: center; width: 100%;">
            <table class="footer-blue" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle; color: white; background-color: #2a9eee;" width="100%" align="center" valign="middle" bgcolor="#2a9eee">
              <tr style="border-spacing: 0px;">
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: center;" valign="top" align="center">
                  <center>
                    <img src="https://cdn.probtn.com/emails/images/mail-icon.png?r=sfdf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 35px; width: 70px; max-width: 70px; height: auto;" width="70">
                  </center>
                  <p style="font-family: Arial; margin: 0; color: #FFFFFF; text-align: center; margin-bottom: 35px; margin-right: 40px; margin-left: 40px; line-height: 28px; font-weight: normal; margin-top: 35px; font-size: 14px;">Please share your briefs to <a style="text-decoration: underline; text-align: center; font-size: 14px; color: white;" href="mailto:nvakaliuk@viewst.com">nvakaliuk@viewst.com</a> 
and your client will enjoy the greatest outcome and better brand lift through Viewst ad campaign.</p>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background-color: #ff6269;" width="100%" bgcolor="#ff6269">
              <tr style="border-spacing: 0px;">
                <td class="footer-logo-block" style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: center;" valign="top" align="center">
                  <img src="https://cdn.probtn.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 10px; margin-bottom: 10px; width: 100%; height: auto; max-width: 110px;">
                </td>
              </tr>
              <!--<tr>
                <td class="footer-address-block">
                  <p style="margin-bottom: 32px;">Москва, ул. Бауманская, д.7, БЦ Central Yard, 3 этаж, офис 306</p></td>
              </tr>-->
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
