<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr>
      <td style="font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for BBDO Group</span>
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 100%;" width="100%">
            <tr>
              <td class="main-logo-td" style="font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://demo.probtn.com/email/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: 51px;" width="152" height="51"></center>
              </td>
            </tr>
            <tr>
              <td style="font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                <img class="main-header-img" src="https://demo.probtn.com/email/images/pic-main.png?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="background: #ffffff;">
              <td class="wrapper" style="font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 40px; padding-right: 40px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Отличные новости для всех, чьи клиенты любят видео форматы, но не хотят быть слишком назойливыми. Видео floater от Viewst поможет улучшить user experience и будет куда менее навязчивым, чем стандартные FullScreen или Inread видео. На дворе 2018-ый, пора расширять горизонты и пользоваться новыми необычными инструментами, чтобы подтолкнуть к этому своих клиентов, вас ждет приятный бонус в конце этого письма. Ниже предлагаем посмотреть цифры по последнему размещению J&J с этим форматом.</p>
                      <!--<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>-->
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td style="font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <img id="phone" src="https://demo.probtn.com/email/images/iphone.png?r=23" alt="phone" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 252px; height: 487px;" width="252" height="487">
                            </td>
                            <td style="font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; height: 44px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: normal; text-align: left; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 25px;">15 sec</h3>
                              <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Viewable time</p>
                              <h3 style="margin: 0; Margin-bottom: 30px; height: 44px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: normal; text-align: left; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 25px;">53 sec</h3>
                              <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Video Completion Rate</p>
                              <h3 style="margin: 0; Margin-bottom: 30px; height: 44px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.22; letter-spacing: normal; text-align: left; color: #000000; margin-bottom: 0px; margin-left: 0px; margin-top: 25px;">3,9%</h3>
                              <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">CTR</p>
                              <br>
                              <img src="https://demo.probtn.com/email/images/group.png?r=231" alt="anchor" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                              <br>
                              <a href="https://demo.probtn.com/button_example5/acuvue_cta_video_movable/" style="color: #3498db; text-decoration: underline;">acuvue_cta_video_movable</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Базовый CPM этого формата стандартный — 800 RUR, с учетом агентской скидки для BBDO Group — 480 RUR за 1К показов.</p>
                      <h2 style="color: #000000; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; margin-top: 30px; font-weight: bold;">Brand Lift от Viewst</h2>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Brand Lift от Viewst поднимет вашу РК на новую высоту. Теперь проанализировать эффективность ваших кампаний можно еще тщательнее. Узнайте отношение пользователей к бренду в целом, конкретному продукту или рекламному сообщению. Охват и стоимость вас приятно удивят и вызовут непреодолимое желание отправить нам бриф на почту: <a href="mailto:hello@viewst.com" style="color: #3498db; text-decoration: underline;">hello@viewst.com</a></p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Все подробности доступны в <a href="https://viewst.com" style="color: #3498db; text-decoration: underline;">короткой презентации</a></p>
                      <img src="https://demo.probtn.com/email/images/3.png?r=asd" alt="bottom-body-img" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table class="footer-blue" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; vertical-align: middle; color: white; background-color: #2a9eee;" width="100%" align="center" valign="middle" bgcolor="#2a9eee">
              <tr>
                <td style="font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: center;" valign="top" align="center">
                  <center>
                    <img src="https://demo.probtn.com/email/images/shape.png?r=sdf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 48px; width: 203px; height: 203px;" width="203" height="203">
                    <p style="font-family: Arial; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #FFFFFF; text-align: center; font-size: 30px; margin-bottom: 70px;">7% показов бонусом
                      <br>при размещении в формате
                      <br>видео Floater до конца июля!</p>
                  </center>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ff6269;" width="100%" bgcolor="#ff6269">
              <tr>
                <td class="footer-logo-block" style="font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: center;" valign="top" align="center">
                  <img src="https://demo.probtn.com/email/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 110px; height: 37px;" width="110" height="37">
                </td>
                <td class="footer-address-block" style="font-family: Arial; color: #FFFFFF; font-size: 12px; text-align: center; vertical-align: middle;" align="center" valign="middle">Москва, ул. Бауманская, д.7, БЦ Central Yard, 3 этаж, офис 306</td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
