<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #FF3842 !important;
    border-color: #FF3842 !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for Publicis Groupe</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.viewst.com/emails/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;" valign="top">
                <img class="main-header-img" src="images/phone-picture@2x.png?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 90%; margin-bottom: -55px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 class="red mt0" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; font-weight: bold; margin-top: 0; color: #ff6269;">What we do</h2>
                      <p class="fs-16" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 16px; line-height: 23px;">Viewst platform combines Creative Builder which makes it fast and easy to create standard rich media ad units as well as innovative new placements such as floating ad units to capture consumers attention and deliver proven results. Viewst Ad Management Platform enables distribution of high quality ads across different data-driven channels and provides unified analytics to optimize media buying and results.</p>

                      <h2 class="red" style="line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; margin-top: 30px; font-weight: bold; color: #ff6269;">Viewst offerings</h2>
                      <ul style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; padding-left: 0px;">
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; padding-left: 18px; margin-left: 0px;">Free production of floating ad units</li>
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; padding-left: 18px; margin-left: 0px;">Programmatic media buying</li>
                        <li class="li-elem" style="list-style-position: inside; list-style-type: none; font-size: 16px; font-weight: 500; line-height: 1.41; color: #000000; position: relative; padding-left: 18px; margin-left: 0px;">Detailed reporting</li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <div class="wrapper bg_red" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; background-color: #ff6269; color: white;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td class="" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">100%</h3>
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Viewability</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">38%</h3>
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Engagement<br>rate</p>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">27 sec</h3>
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Dwell time <br>on a unit</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-bottom: 5px; margin-left: 0px; margin-top: 25px; color: white;">40%</h3>
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Video <br>completion rate</p>
                  </td>
                </tr>
            </table>
          </div>

          <div class="wrapper" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <h3 class="red" style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-left: 0px; margin-top: 25px; color: #ff6269; margin-bottom: 40px;">Creative templates</h3>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td class="" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="images/templates/icon-floating-video.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Floating video</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="images/templates/icon-mini-games.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Mini-games</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="images/templates/icon-branding.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Branding</p>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td class="" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="images/templates/icon-sharing.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Sharing</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="images/templates/icon-survey.png" alt="templates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Survey</p>
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                  </td>
                </tr>
            </table>
          </div>

          <div class="wrapper publishers" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" align="left" valign="top">
                    <h3 class="red" style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-left: 0px; margin-top: 25px; color: #ff6269; margin-bottom: 40px;">Publishers</h3>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td class="" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-01-popular-mechanics.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-01-womens-health.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-03-elle.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-04-esquire.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td class="" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-05-marie-claire.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-06-cosmopolitan.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-07-mens-health.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/publishers/publishers-08-national-geographic.png" alt="publishers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                </tr>
            </table>
          </div>

          <div class="wrapper light_blue" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px; background-color: #e7ecfe;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                    <p class="quote" style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; font-size: 20px; font-style: italic;">“Viewst is a new rich media channel for us, which delivers high quality traffic. It definitely becomes one of the best performing channels of our ad campaigns.”</p>
                    <p style="font-family: Arial; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px; font-size: 16px;"><b>Alex Kovalenko, digital manager</b><br>
                    20th Century Fox</p>
                  </td>
                </tr>
            </table>
          </div>


          <div class="wrapper advertisers" style="box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                <tr style="border-spacing: 0px;">
                  <td colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <h3 class="red" style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; margin-left: 0px; margin-top: 25px; color: #ff6269; margin-bottom: 40px;">Advertisers</h3>
                  </td>
                </tr>
                <tr style="border-spacing: 0px;">
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-01.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-02.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-03.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-04.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                </tr>

                <tr style="border-spacing: 0px;">
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-05.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-06.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-07.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-08.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                </tr>

                <tr style="border-spacing: 0px;">
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-09.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-10.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-11.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-12.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                </tr>

                <tr style="border-spacing: 0px;">
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-13.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-14.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-15.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                  <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                    <img src="images/advertisers/advertisers-16.png" alt="advertisers" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  </td>
                </tr>
            </table>
          </div>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; ьargin-top: 0px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background-color: #6f43d1; background-image: linear-gradient(to top, #6f43d1, #349dea);" width="100%" bgcolor="#6f43d1" background="linear-gradient(to top, #6f43d1, #349dea)">
              <tr style="border-spacing: 0px;">
                <td class="footer-logo-block" style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: center;" valign="top" align="center">
                  <img src="https://cdn.viewst.com/emails/images/logo-2.png?r=sf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 10px; margin-bottom: 10px; width: 100%; height: auto; max-width: 110px;">
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
