<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #FF3842 !important;
    border-color: #FF3842 !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #f3f7fb; width: 100%;" width="100%" bgcolor="#f3f7fb">
    <tr style="border-spacing: 0px;">
      <!--<td>&nbsp;</td>-->
      <td class="container" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Viewst Digest, Special Offer for BBDO Group</span>
          <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 3px; width: 100%;" width="100%">
            <tr style="border-spacing: 0px;">
              <td class="main-logo-td" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: middle;" valign="middle">
                <center><img src="https://cdn.probtn.com/email/images/logo-1.png?r=11" alt="main-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px; margin-bottom: 10px; width: 152px; height: auto;" width="152"></center>
              </td>
            </tr>
            <tr style="border-spacing: 0px;">
              <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                <img class="main-header-img" src="https://cdn.probtn.com/email/images/pic-main.png?r=11" alt="main header" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; margin-bottom: -5px;">
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr class="main2" style="border-spacing: 0px; background: #ffffff;">
              <td class="wrapper" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-left: 25px; padding-right: 25px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                  <tr style="border-spacing: 0px;">
                    <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Отличные новости для всех, чьи клиенты любят видео форматы, но не хотят быть слишком назойливыми. Видео floater от Viewst поможет улучшить user experience и будет куда менее навязчивым, чем стандартные FullScreen или Inread видео. На дворе 2018-ый, пора расширять горизонты и пользоваться новыми необычными инструментами, чтобы подтолкнуть к этому своих клиентов, вас ждет приятный бонус в конце этого письма. Ниже предлагаем посмотреть цифры по последнему размещению J&J с этим форматом.</p>


                      <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px;" width="100%">
                        <tbody width="100%">
                          <tr width="100%" style="border-spacing: 0px;">
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; color: #000000; margin-bottom: 5px; margin-left: 0px; margin-top: 25px;">15<span class="measure" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; line-height: 24px;"> sec</span></h3>
                              <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Viewable time</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; color: #000000; margin-bottom: 5px; margin-left: 0px; margin-top: 25px;">53<span class="measure" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; line-height: 24px;">%</span></h3>
                              <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Video Completion Rate</p>
                            </td>
                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; width: 33%; text-align: center;" width="33%" align="center" valign="top">
                              <h3 style="margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 0.8; letter-spacing: normal; color: #000000; margin-bottom: 5px; margin-left: 0px; margin-top: 25px;">3,9<span class="measure" style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; line-height: 24px;">%</span></h3>
                              <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">CTR</p>
                            </td>
                          </tr>
                          <tr width="100%" style="border-spacing: 0px;">
                            <td width="100%" colspan="3" style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top;" valign="top">
                              <center>
                                <img id="phone" src="https://cdn.probtn.com/email/images/iphone.png?r=23" alt="phone" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 252px; height: auto;" width="252">
                              </center>
                              <!--<img id="anchor_img"  alt="anchor" src="data:image/png;base64,…" />
                              <br/>
                              <a href="https://cdn.probtn.com/button_example5/acuvue_cta_video_movable/">acuvue_cta_video_movable</a><br/><br/>-->


                                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; box-sizing: border-box; width: 100%;" width="100%">
                                        <tbody>
                                          <tr style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px; font-family: Arial; font-size: 14px; vertical-align: top; padding-bottom: 15px; text-align: center;" align="center" valign="top"> 
                                              <a href="https://demo.probtn.com/button_example5/acuvue_cta_video_movable/" target="_blank" style="border: solid 1px #3498db; border-radius: 24px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; width: 221px; height: 48px; background-color: #ff6269; border-color: #ff6269; color: #ffffff; text-align: center; margin-bottom: 30px;">Посмотреть демо</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Базовый CPM этого формата стандартный — 800 RUR, с учетом агентской скидки для BBDO Group — 480 RUR за 1К показов.</p>
                      <h2 style="color: #000000; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-family: Arial; font-size: 36px; margin-bottom: 10px; margin-top: 30px; font-weight: bold;">Brand Lift от Viewst</h2>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Brand Lift от Viewst поднимет вашу РК на новую высоту. Теперь проанализировать эффективность ваших кампаний можно еще тщательнее. Узнайте отношение пользователей к бренду в целом, конкретному продукту или рекламному сообщению. Охват и стоимость вас приятно удивят и вызовут непреодолимое желание отправить нам бриф на почту: <a href="mailto:hello@viewst.com" style="color: #3498db; text-decoration: underline;">hello@viewst.com</a></p>
                      <p style="font-family: Arial; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 24px;">Все подробности доступны в <a href="https://www.dropbox.com/s/r7kcgdcg7q7g7p7/Brand-Lift.pdf?dl=0" style="color: #3498db; text-decoration: underline;">короткой презентации</a></p>
                      <img src="https://demo.probtn.com/email/images/3.png?r=asd" alt="bottom-body-img" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; ьargin-top: 0px; text-align: center; width: 100%;">
            <table class="footer-blue" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; text-align: center; vertical-align: middle; color: white; background-color: #2a9eee;" width="100%" align="center" valign="middle" bgcolor="#2a9eee">
              <tr style="border-spacing: 0px;">
                <td style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: center;" valign="top" align="center">
                  <center>
                    <img src="https://cdn.probtn.com/email/images/shape.png?r=sdf" class="footer-logo" alt="footer-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 48px; width: 33%; height: auto;">
                    <p style="font-family: Arial; margin: 0; color: #FFFFFF; text-align: center; margin-bottom: 70px; margin-right: 40px; margin-left: 40px; line-height: 28px; font-weight: bold; font-size: 22px;">7% показов бонусом
                      <br>при размещении в формате
                      <br>видео Floater до конца июля!</p>
                  </center>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background-color: #ff6269;" width="100%" bgcolor="#ff6269">
              <tr style="border-spacing: 0px;">
                <td class="footer-logo-block" style="border-spacing: 0px; font-family: Arial; vertical-align: top; color: #FFFFFF; font-size: 12px; text-align: center;" valign="top" align="center">
                  <img class="footer-logo" alt="footer-logo" src="data:image/png;base64,…" style="border: none; -ms-interpolation-mode: bicubic; margin-top: 10px; margin-bottom: 10px; width: 100%; height: auto; max-width: 110px;">
                </td>
              </tr>
              <tr style="border-spacing: 0px;">
                <td class="footer-address-block" style="border-spacing: 0px; font-family: Arial; color: #FFFFFF; font-size: 12px; text-align: center; vertical-align: middle;" align="center" valign="middle">
                  <p style="font-family: Arial; font-weight: normal; margin: 0; line-height: 24px; color: #FFFFFF; font-size: 12px; text-align: center; margin-bottom: 32px;">Москва, ул. Бауманская, д.7, БЦ Central Yard, 3 этаж, офис 306</p></td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <!--<td>&nbsp;</td>-->
    </tr>
  </table>
</body>

</html>
